MONGODB_URI=mongodb+srv://adhikaribikash821:CrhFaKeIEuViesHJ@ranking-system.l0uxy.mongodb.net/ranking-system?retryWrites=true&w=majority
REDIS_HOST=redis-12162.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12162
REDIS_PASSWORD=h3H4s2tRELtyOoGvSHr60XywQYbgP4Ul